spring.application.name=zuul-gateway

server.port=9005

zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=order-service

zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.serviceId=ribbon-consumer

zuul.routes.feign.path=/feign/**
zuul.routes.feign.serviceId=feign-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/