spring.application.name=order-service

server.port=9001

eureka.client.service-url.defaultZone = http://localhost:9000/eureka

#management.endpoints.jmx.exposure.include=health,info
management.endpoints.jmx.exposure.include=*